{
  "name": "api-forms",
  "version": "1.0.0",
  "description": "Api para capturar dados de formulários",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file .env --watch index.js",
    "start": "node --env-file .env index.js"
  },
  "author": "ArthurLooks",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  },
  "type": "module"
}
